spring.application.name=demo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#js,css
spring.mvc.static-path-pattern=/resources/**

#jsp update
server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/coolworld
spring.datasource.username=root
spring.datasource.password=root

# jpa console log
spring.jpa.show-sql=true
# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=validate
# pretty-print log
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always